# mini-project

./: pom.xml
src/main/java/: ChineseZodiac.java  DealWithDecades.java  Engine.java  MainApplication.java  ZodiacCalculation.java
src/main/java/Menus/: FindSignMenu.java  FindZodiacMenu.java  MainMenu.java
src/main/java/Utilities/: Console.java  DealWithDecades.java  GetBirthYear.java  PrintDelays.java  ZodiacCalculation.java  ZodiacSign.java
src/test/java/: ChineseZodiacTest.java  DealWithDecadesTest.java  MainApplicationTest.java  ZodiacCalculationTest.java
